# full-duplex

./: pom.xml
cluster/: pom.xml
cluster-redis/: pom.xml
cluster-redis/src/main/java/com/kevin/fdx/cluster/redis/: ClusterRedisApplication.java
cluster-redis/src/main/resources/: application.yml
cluster-redis/src/main/resources/templates/: client.html  login.html  send.html
cluster-uid/: pom.xml
cluster-uid/src/main/java/com/kevin/fdx/cluster/uid/: ClusterUidApplication.java
cluster-uid/src/main/java/com/kevin/fdx/cluster/uid/config/: WebSocketConfig.java
cluster-uid/src/main/java/com/kevin/fdx/cluster/uid/controller/: BroadcastController.java
cluster-uid/src/main/java/com/kevin/fdx/cluster/uid/dto/: RequestDTO.java  ResponseDTO.java
cluster-uid/src/main/java/com/kevin/fdx/cluster/uid/handler/: AuthHandShakeInterceptor.java  AuthWebSocketHandlerDecoratorFactory.java
cluster-uid/src/main/java/com/kevin/fdx/cluster/uid/service/: RedisSessionService.java
cluster-uid/src/main/java/com/kevin/fdx/cluster/uid/service/impl/: RedisSessionServiceImpl.java
cluster-uid/src/main/resources/: application.yml
cluster-uid/src/main/resources/templates/websocket/cluster/: ws-cluster-rabbitmq.html
cluster/src/main/java/com/kevin/fdx/cluster/: ClusterApplication.java
cluster/src/main/java/com/kevin/fdx/cluster/config/: WebSocketConfig.java
cluster/src/main/java/com/kevin/fdx/cluster/controller/: BroadcastController.java
cluster/src/main/java/com/kevin/fdx/cluster/dto/: MyPrincipal.java  (+2 more)
cluster/src/main/resources/templates/websocket/cluster/: login.html  ws-cluster-rabbitmq.html
core/: pom.xml
core/src/main/java/com/kevin/fdx/core/: CoreApplication.java
core/src/test/java/com/kevin/fdx/core/: CoreApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/kevin/fdx/demo/: DemoApplication.java
demo/src/main/resources/static/: client.html  index.html
demo/src/test/java/com/kevin/fdx/demo/: DemoApplicationTests.java
fdx-sockjs/src/main/resources/static/js/: sockjs.js
fdx-sockjs/src/main/resources/templates/websocket/simple/: ws-broadcast.html
rabbitmq/: pom.xml
rabbitmq-touser/: pom.xml
rabbitmq-touser/src/main/java/com/kevin/fdx/rabbitmq/: RabbitMQToUserApplication.java
rabbitmq-touser/src/main/java/com/kevin/fdx/touser/: RabbitMQToUserApplication.java
rabbitmq-touser/src/main/resources/templates/websocket/sendtouser/: send.html  ws-sendtouser-rabbitmq.html
rabbitmq/src/main/java/com/kevin/fdx/rabbitmq/: RabbitMQApplication.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/main/resources/templates/websocket/rabbitmq/: ws-broadcast-rabbitmq.html
sockjs/: pom.xml
sockjs/src/main/java/com/kevin/fdx/sockjs/: SockjsApplication.java
sockjs/src/main/resources/templates/websocket/simple/: ws-broadcast-single.html  ws-broadcast.html
(+46 files in other folders)
